@import "bootstrap/bootstrap"
@import "bootstrap/responsive"

.menu
  position: fixed
  background-color: rgba(255, 255, 255, 0.52)
  width: 100%
  text-align: center
  margin: 0
  li
    display: inline-block
    a
      font-size: 16px
      display: inline-block
      color: #000
      padding: 10px 30px
      margin: 3px 10px
      &:hover
        background-color: rgba(255, 255, 255, 0.43)
        text-decoration: none
      &.active
        background-color: rgb(255, 255, 255)


.body-box
  padding-top: 60px

.tal
  text-align: left !important

.tar
  text-align: right !important

.doc
  margin-top: 20px
  margin-bottom: 20px
  a
    vertical-align: top
    display: inline-block
    margin: 0 10px 20px
    text-align: center
    &:hover
      text-decoration: none
    .tit
      display: block
      color: #000

.img-box
  a
    display: inline-block
    vertical-align: top
    margin: 0 10px 20px
    max-width: 150px
    border: 1px solid #ccc
    border-radius: 3px
    padding: 3px
    &:hover
      background-color: #dfdfdf
.box-main
  @include box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.42))
  margin-bottom: 40px
  @include border-radius(10px)
  padding: 20px
