// сваойства v1.0

// отключалк
.no-margin{margin:0px !important}
.no-padding{padding:0px !important}
.no-back{background:none !important}
.no-border {border:none !important}
.no-bullet {list-style: none}

//выравнивание
.tal{text-align:left}
.tac{text-align:center!important;}
.tar{text-align:right}
.taj{ text-align: justify;}

//делает между блоками одинаковое растояние
ul.taj {
  margin: 0;
  text-align: justify;
/* Обнуляем для родителя*/
  line-height: 0;
  font-size: 1px; /* 1px для Opera */
/* Лекарство для IE6-7*/
  text-justify: newspaper;
  zoom:1;
/* Включаем в работу последнюю строку*/
  text-align-last: justify;
  &:after {
    width: 100%;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display:inline-block;
    .ie7-inline-block();
  }
  > li  {

    text-align: left;
  /* Востанавливаем у потомков, кроме последнего*/
    line-height: normal;
    font-size: 14px;
  /* Без него в Opera будет отступ под элементами */
    vertical-align: top;
  /* эмуляция inline-block для IE6-7*/
    display:inline-block;
    .ie7-inline-block();
    > div{
      display:inline-block;
      .ie7-inline-block();
      text-align: left;

    }
  }
}


//вертикальное выравнивание
.vat{vertical-align:top}
.vam{vertical-align:middle!important;}
.vab{vertical-align:bottom}
.vaba{vertical-align: baseline}

// выравнивание
.left{float:left;}
.right{float:right;}
.clear{clear:both; font-size: 1px; line-height: 1px;}
.columns{width:100%; overflow:hidden; text-align:justify}

// тип элемента
.hidden{display:none}
.show{display:block !important}

.dib{
  display:inline-block;
  .ie7-inline-block();
  vertical-align: top;
}
.inline{display: inline;}
.block{display: block;}
.table{display: table;}





