//ЦВЕТА v1.0

.black{color: @black;  }
.grayDarker{color:@grayDarker;}
.grayDark{color: @grayDark;}
.gray{color: @gray;}
.grayLight{color: @grayLight;}
.grayLighter{color: @grayLighter;}
.white{color: @white;}
.infoText{color: @infoText;}

a.black:hover{color:darken(@black, 15%);}
a.grayDark:hover{ color:darken(@grayDark, 15%);}
a.gray:hover{ color:darken(@gray, 15%);}
a.grayLight:hover{ color:darken(@grayLight, 15%);}
a.grayLight:hover{ color:darken(@grayLight, 15%);}
a.grayLighter:hover{ color:darken(@grayLighter, 15%);}
a.white:hover{ color:darken(@white, 15%);}

