/*  ТАБЛИЦЫ     v1.0

*/
//сброс талиц
.table-clear{
  width:100%;
  border:0;
  border-collapse: collapse;
  border-spacing: 0;
  margin:0;
  padding:0;
  td,th{
    margin: 0;
    padding:0;
    vertical-align: top;
  }
}
.table-no-border{
  td,th{
    border:none !important;
  }
}
.table-no-background{
  background:none;
  td,th,tr{
    background:none;
  }
  &:hover{
    background:none;
    td,th,tr{
      background:none;
    }
  }
}
