// фреймворк v1.0

// примеси
@import 'mixins';
@import 'shadow';

// набоны дефолтных значений для использования в html
@import 'set-margins-and-padding';
@import 'set-colors';
@import 'set-of-properties';

// создание элементов
@import 'arrow';
@import 'cube';

// доп фунциональность элементов
@import 'link';
@import 'form-full';
@import 'table';

// золотое сечение
@import 'golden-bootstrap';
@import 'golden-bootstrap-responsive';

//убераем пунктир вокруг сылок
.btn:focus,
a:focus,
button:focus{
  outline:none;
}
